{
  "name": "website-cmd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tailwindcss ./styles/globals.css --output ./styles/dist.css && next build",
    "dev": "concurrently \"next dev --turbo\" \"tailwindcss --input ./styles/globals.css --output ./styles/dist.css --watch\"",
    "lint": "next lint",
    "start": "next start",
    "cypress": "cypress open"
  },
  "dependencies": {
    "daisyui": "^2.51.4",
    "date-fns": "^2.29.3",
    "markdown-to-jsx": "^7.2.0",
    "markdown-yaml-metadata-parser": "^3.0.0",
    "next": "^13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remove": "^0.1.5",
    "surrealdb.js": "^0.5.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/eslint": "^8.21.1",
    "@types/node": "^18.14.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^7.6.0",
    "cypress": "^12.8.1",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.2.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5"
  },
  "ct3aMetadata": {
    "initVersion": "7.7.0"
  }
}
